<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iyunxiao.activity.MainActivity">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/btnLL"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_navigate"
        android:text="跳转"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_webview"
        android:text="webview"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wxwebview"
        android:text="wxwebview"
        />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendcode"
        android:text="sendCode"
        />
        <Button
        android:layout_width="match_parent"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_showResult"
        android:text="边录边放"
        />
        <com.example.iyunxiao.widget.ProgressView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:id="@+id/apb"
            app:start_arc_color="@android:color/black"
            />

    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fl_content"-->
        <!--android:background="@android:color/holo_blue_bright"-->
        <!--&gt;-->

    <!--</FrameLayout>-->
   <com.github.chrisbanes.photoview.PhotoView
       android:layout_width="match_parent"
       android:id="@+id/photoview"
       android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
