<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iyunxiao.activity.ScreenShot2Activity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/ll_question"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="我是题目"
           android:id="@+id/tv_title"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="我是解析"
           />

    </LinearLayout>
    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/ll_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/close"
        android:id="@+id/iv_result"
        />
</android.support.constraint.ConstraintLayout>
